PORT = 4000
MONGO_URI=mongodb+srv://balkawademanaswee:hy2lwCvwSFuvUakj@cluster0.4nmz0.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=tour-booking
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu